MOD_CIVICRM_EVENTS_XML_DESC="Display CiviCRM Events Module"

MOD_CIVICRM_EVENTS_FIELD_MODE_LABEL="Mode"
MOD_CIVICRM_EVENTS_FIELD_MODE_DESC="Select the display mode you want"
MOD_CIVICRM_EVENTS_FIELD_EVENT_TYPES_LABEL="Select Event Types"
MOD_CIVICRM_EVENTS_FIELD_EVENT_TYPES_DESC="Select the types of events you want to display in type mode"
MOD_CIVICRM_EVENTS_FIELD_EVENTS_LABEL="Select Events"
MOD_CIVICRM_EVENTS_FIELD_EVENTS_DESC="Select the events you want to display in event mode"
MOD_CIVICRM_EVENTS_FIELD_HIDE_PAST_LABEL="Hide Past Event"
MOD_CIVICRM_EVENTS_FIELD_HIDE_PAST_DESC="Whether only show upcoming events or not"
MOD_CIVICRM_EVENTS_FIELD_HIDE_INACTIVE_LABEL="Hide Inactive Event"
MOD_CIVICRM_EVENTS_FIELD_HIDE_INACTIVE_DESC="Whether only show active events or not"
MOD_CIVICRM_EVENTS_FIELD_PRIVACY_LABEL="Privacy"
MOD_CIVICRM_EVENTS_FIELD_PRIVACY_DESC="Show public or private events"
MOD_CIVICRM_EVENTS_FIELD_ORDER_BY_LABEL="Order By"
MOD_CIVICRM_EVENTS_FIELD_ORDER_BY_DESC="Select the column to order by"
MOD_CIVICRM_EVENTS_FIELD_ORDER_DIR_LABEL="Ordering Direction"
MOD_CIVICRM_EVENTS_FIELD_ORDER_DIR_DESC="Select the direction of ordering"
MOD_CIVICRM_EVENTS_FIELD_LAYOUT_LABEL="Layout"
MOD_CIVICRM_EVENTS_FIELD_LAYOUT_DESC="Style to display the module"
MOD_CIVICRM_EVENTS_FIELD_LINK_LABEL="Link Destination"
MOD_CIVICRM_EVENTS_FIELD_LINK_DESC="Link destination page"
MOD_CIVICRM_EVENTS_FIELD_MODAL_LABEL="Modal"
MOD_CIVICRM_EVENTS_FIELD_MODAL_DESC="Whether modal link or normal link"
MOD_CIVICRM_EVENTS_FIELD_NUM_OF_EVENTS_LABEL="Number of Events"
MOD_CIVICRM_EVENTS_FIELD_NUM_OF_EVENTS_DESC="Number Of Events module will be display"
MOD_CIVICRM_EVENTS_FIELD_SHOW_DATE_LABEL="Show Date"
MOD_CIVICRM_EVENTS_FIELD_SHOW_DATE_DESC="Whether show date of the event or not"
MOD_CIVICRM_EVENTS_FIELD_SHOW_TYPE_LABEL="Show Event Type"
MOD_CIVICRM_EVENTS_FIELD_SHOW_TYPE_DESC="Whether show the type of the event or not"
MOD_CIVICRM_EVENTS_FIELD_READMORE_LINK_LABEL="Readmore Link"
MOD_CIVICRM_EVENTS_FIELD_READMORE_LINK_DESC="Whether show the readmore link of the event or not"
MOD_CIVICRM_EVENTS_FIELD_READMORE_TEXT_LABEL="Readmore Text"
MOD_CIVICRM_EVENTS_FIELD_READMORE_TEXT_DESC="The readmore text for the readmore link"
MOD_CIVICRM_EVENTS_FIELD_SHOW_SUMMARY_LABEL="Show Summary"
MOD_CIVICRM_EVENTS_FIELD_SHOW_SUMMARY_DESC="Whether show the summary of the event or not"
MOD_CIVICRM_EVENTS_FIELD_SUMMARY_LIMIT_LABEL="Summary Limit"
MOD_CIVICRM_EVENTS_FIELD_SUMMARY_LIMIT_DESC="The number of characters of the summary text to display"


MOD_CIVICRM_EVENTS_MODE_DEFAULT_OPT="Default"
MOD_CIVICRM_EVENTS_MODE_TYPE_OPT="Type"
MOD_CIVICRM_EVENTS_MODE_EVENT_OPT="Event"

MOD_CIVICRM_EVENTS_PRIVACY_BOTH_OPT="Both"
MOD_CIVICRM_EVENTS_PRIVACY_PUBLIC_OPT="Public"
MOD_CIVICRM_EVENTS_PRIVACY_PRIVATE_OPT="Private"

MOD_CIVICRM_EVENTS_ORDER_BY_ID_OPT="ID"
MOD_CIVICRM_EVENTS_ORDER_BY_TITLE_OPT="Title"
MOD_CIVICRM_EVENTS_ORDER_BY_START_DATE_OPT="Start Date"
MOD_CIVICRM_EVENTS_ORDER_BY_END_DATE_OPT="End Date"

MOD_CIVICRM_EVENTS_ORDER_DIR_ASC_OPT="Ascending"
MOD_CIVICRM_EVENTS_ORDER_DIR_DESC_OPT="Descending"

MOD_CIVICRM_EVENTS_LINK_INFO_PAGE_OPT="Event Information Page"
MOD_CIVICRM_EVENTS_LINK_REG_PAGE_OPT="Event Registration Page"

MOD_CIVICRM_EVENTS_SELECT_EVENT_TYPE="-- Select event's type --"
MOD_CIVICRM_EVENTS_SELECT_EVENT="-- Select event --"